<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="../../../concordion.css" rel="stylesheet" type="text/css" />
</head><body>

    <h1><code>@MutableUnshared</code> Specification</h1>

	<p>Declares that instances of this class contain mutable state, which, in order 
	to preserve the no-side-effects clause of the purity contract, will not be shared with 
	other classes during pure method calls.</p>

	<p concordion:execute="visitorExample()">The typical use case for objects marked with this annotation is likely to be collectors, iterators, 
	enumerations and some types of inner class, where the scope of use is limited to within a single pure 
	method.</p>

	<h3>Contract</h3>

	<ul>
		<li concordion:execute="annotationInherited()">Concrete classes inherit <code>@UnsharedImmutable</code> from any superclass or interface with the annotation. </li>
		<li concordion:execute="publicFieldsImmutable()">Public / Package accessible fields of the class must be immutable (see: {@link ImmutableValue} for what qualifies). </li>
		<li concordion:execute="publicParametersImmutable()">Public / Package accessible methods must only receive immutable parameters. (interface purity).	</li>
		<li concordion:execute="immutableOnlyReturned()">Public / Package accessible methods must only return immutable values as results.  
			(The one exception is returning <code concordion:execute="thisAllowedAsReturn()">this</code>, which is allowed for convenience building fluent APIs).</li>
		<li>Mutable Unshared objects are not thread-safe.  If you use them in multiple threads, you are likely to end up with a 
		non-deterministic state.</li>
	</ul>

	<h3>Inner Classes (non-static)</h3>
	
	<p concordion:execute="parentClassNotImmutable()">In Java, inner classes will be constructed with a reference to their parent class.  Because of the rule on
	non-static arguments, any parent class must be immutable.</p>
	
	<h3>Covariant Return Types</h3>
	
	<p concordion:execute="covariantReturnTypeImmutable()">Since there is a requirement that values <em>leaving</em> the <code>@MutableUnshared</code> instances must be
	immutable (to prevent sharing of state, and thus, side-effects) you can use covariant return types to narrow the 
	result of a method.  For example, if you are implementing an interface like:</p>
	
	<pre>
		interface Result {
		
			Object get();
			
		}
	</pre>
	
	<p>You can elect to return a narrower result such as:</p>
	
	<pre>
		public SomeImmutableValue get() {
			// blah
		}
	</pre>

	<h3>Runtime Return Value Checking</h3>
	
	<p concordion:execute="runtimeResultNarrowing()">If it is not possible to narrow the result in this way (perhaps you are using generics) you can
	check the result at runtime.  This can be done in the following way:</p>
	
	<pre>
		public Object someNonImmutableReturnMethod() {
			return Pure4J.returnImmutable(new ImmutableObjectOfSomeKind());
		}
	</pre>
	
	<h3>Libraries</h3>
	
	<p concordion:execute="libraryReference()">You can use <code>@MutableUnshared</code> annotated classes from another project or library.  The classes are assumed to have been purity-checked.</p>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 152 ms on 06-Dec-2015 at 15:02:30 GMT</div></div></body>
</html>